# Effects of subsampling on 3D point clouds of faces on algorithms for orientation correction, attribute extraction and classification

The dissemination of depth image sensors, which is now present in smartphones and similar devices, has popularized the use of three-dimensional images for facial recognition. Despite the insensitivity to conditions such as luminosity, which affect two-dimensional images, there are variables, such as distance and capture angle during image acquisition, which generate samples with different point densities per area. Three-dimensional structures could contain an excessive amount of data in addition to possibly presenting problems with density divergence between clouds representing the same object or scenario, which makes computational processing costly in regard to time and memory. This work presents an analysis of the effects of 3D point cloud reduction by using the RANSAC, Jacobi, Normal Estimation and ICP methods of face position correction and three-dimensional invariants moments, used as attributes for identification of subjects in the Bosphorus database. The tests presented show the sensitivity to the number of points of correction methods of face positioning in execution time and accuracy in their results, as well as the possibility of obtaining better results in face identification processes, by varying the number of points.
